{
	"name": "fs-require",
	"version": "0.0.0-semantic-release",
	"description": "Create a require() function from any file-system",
	"keywords": [
		"fs-require",
		"fs",
		"require",
		"memfs",
		"testing"
	],
	"license": "MIT",
	"repository": "privatenumber/fs-require",
	"funding": "https://github.com/privatenumber/fs-require?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"main": "dist/fs-require.js",
	"scripts": {
		"lint": "eslint --cache .",
		"build": "rm -rf dist && tsc",
		"test": "jest"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build && lint-staged && npm test"
		}
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --cache",
			"jest --bail --findRelatedTests"
		]
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.33.0",
		"@types/jest": "^26.0.24",
		"@types/node": "^15.14.9",
		"es-jest": "^1.2.0",
		"eslint": "^8.28.0",
		"husky": "^4.3.8",
		"jest": "^26.6.3",
		"lint-staged": "^10.5.4",
		"memfs": "^3.2.2",
		"typescript": "^4.4.4"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config"
	}
}
