{
	"name": "fs-require",
	"version": "0.0.0-semantic-release",
	"description": "Create a require() function from any file-system",
	"keywords": [
		"fs-require",
		"fs",
		"require",
		"memfs",
		"testing"
	],
	"license": "MIT",
	"repository": "privatenumber/fs-require",
	"funding": "https://github.com/privatenumber/fs-require?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"main": "dist/fs-require.js",
	"scripts": {
		"prepare": "simple-git-hooks",
		"lint": "eslint --cache .",
		"build": "rm -rf dist && tsc",
		"test": "tsx tests"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.{js,ts}": "pnpm lint"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.33.0",
		"@types/node": "^18.11.9",
		"eslint": "^8.28.0",
		"lint-staged": "^13.0.4",
		"manten": "^0.5.0",
		"memfs": "^3.2.2",
		"simple-git-hooks": "^2.8.1",
		"tsx": "^3.12.1",
		"typescript": "^4.9.3"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config"
	}
}
